# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.10.2017 10:56:21

newmtl rootwood
	Ns 53.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7290 0.7290 0.7290
	Ke 0.0000 0.0000 0.0000
	map_Ka 1024\mahagony.png
	map_Kd 1024\mahagony.png
	map_bump -bm 0.3000 1024\mahagony.png

newmtl brass_lighter
	Ns 52.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8392 0.3569 0.0745
	Kd 0.8392 0.3569 0.0745
	Ks 0.5940 0.5940 0.5940
	Ke 0.0839 0.0357 0.0075
	map_Ka 1024\brass-circular.png
	map_Kd 1024\brass-circular.png
	map_bump -bm 0.0200 1024\brass-circular-bump.png

newmtl cushiondamast
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka 1024\damastseamless.png
	map_Kd 1024\damastseamless.png
	map_Ks 1024\damastredseamess.png
	map_bump -bm 0.5000 1024\damastbump.png

newmtl damastgold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 1024\damastredseamess.png
	map_Kd 1024\damastredseamess.png
	map_Ks 1024\damastredseamess.png
	map_bump -bm 0.3000 1024\damastredseamess.png
