{
   materials: [
      {
         name: "Material.005",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.29980099999999998,
                  0.52000299999999999,
                  0.32374700000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.006",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.52622999999999998,
                  0.44495800000000002,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.007",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58852700000000002,
                  0.44065100000000001,
                  0.45510699999999998,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.008",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.57448999999999995,
                  0.64000000000000001,
                  0.51306799999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.009",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.31449100000000002,
                  0.14956,
                  0.102296,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.010",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.27666499999999999,
                  0.233435,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/ModifiedBed02.obj",
      name: "ModifiedBed02",
      scale: 0.08362,
   },
   version: "0.51:1",
}
